a:3:{s:4:"time";i:1525954319;s:3:"ttl";i:3600;s:4:"data";s:6455:"

<?php $this->_section_start('title'); ?> Data Pesanan Dokumen<?php $this->_section_end(); ?>

<?php $this->_section_start('content'); ?>
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Data Pesanan Dokumen
    </h1>
    <ol class="breadcrumb">
      <li class="active"><i class="fa fa-book"></i> &nbsp Kelola Data</li>
      <li><a href="<?php echo site_url('petugas/pesanan_dokumen'); ?>"><i class="fa fa-list-alt"></i> Data Pesanan Dokumen</a></li>
      <li class="active">Lihat Data</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">

    <!-- Default box -->
    <div class="box">
    <div class="box-header with-border">
    <a href="<?php echo site_url('petugas/pesanan_dokumen'); ?>" class="btn btn-info"><i class="fa fa-arrow-left"></i> Kembali</a>
    </div>
      <div class="box-body">

        <div class="row">
          <div class="col-md-6">
            <table class="table table-striped">
              <tr>
                <td>Kode Cetak</td>
                <td><?php echo $data->kode_pengambilan; ?></td>
              </tr>
              <tr>
                <td>Nama</td>
                <td><?php echo $data->relasiuser->first_name; ?></td>
              </tr>
              <tr>
                <td>Jenis Cetak</td>
                <td><?php echo ($data->jenis_cetak == '0')?'Normal':'Hitam Putih'; ?></td>
              </tr>
              <tr>
                <td>Jumlah Sisi</td>
                <td><?php echo ($data->jumlah_sisi == '0')?'1 Sisi':'2 Sisi'; ?></td>
              </tr>
              <tr>
                <td>Jumlah Copy</td>
                <td><?php echo $data->jumlah_copy; ?></td>
              </tr>
              <tr>
                <td>Catatan</td>
                <td><?php echo $data->catatan; ?></td>
              </tr>
              <tr>
                <td>Status</td>
                <td>
                  <?php echo ($data->status == '0')?'Belum Diproses':''; ?>
                  <?php echo ($data->status == '1')?'Diproses':''; ?>
                  <?php echo ($data->status == '2')?'Selesai':''; ?>
                  <?php echo ($data->status == '3')?'Diambil':''; ?>
                  <?php echo ($data->status == '3')?'Ditolak':''; ?>
                </td>
              </tr>
              <tr>
                <td>Saldo Pelanggan</td>
                <td><b><?php echo (rupiah($saldo_pelanggan)); ?></b></td>
              </tr>
              <tr>
                <td></td>
                <td>

                  <?php if ($data->status == '0'): ?>
                    <a href="<?php echo site_url('petugas/pesanan_dokumen/proses/'.$data->id); ?>" class="btn btn-primary" onclick="return confirm('apakah anda yakin')"><i class="fa fa-check-square-o"></i> Proses!</a>
                    <a href="<?php echo site_url('petugas/pesanan_dokumen/tolak/'.$data->id); ?>" class="btn btn-warning" onclick="return confirm('apakah anda yakin')"><i class="fa fa-ban"></i> Tolak</a>
                  <?php elseif ($data->status == '1'): ?>
                    <a href="<?php echo site_url('petugas/pesanan_dokumen/batalkan/'.$data->id); ?>" class="btn btn-warning" onclick="return confirm('apakah anda yakin')"><i class="fa fa-ban"></i> Batalkan Proses</a>
                  <?php else: ?>

                  <?php endif; ?>

                </td>
              </tr>
            </table>
          </div>
          <div class="col-md-5">
            <div class="box box-primary box-solid">
              <div class="box-header with-border">
                <h3 class="box-title">File Cetak</h3>
              </div>
              <div class="box-body" align="center">
                <a href="<?php echo site_url('petugas/pesanan_dokumen/download_file/'.$data->file); ?>" class="btn btn-primary text-white">Download File</a>
              </div>
            </div>

            <?php if ($data->status == '1'): ?>
            <div class="box box-success box-solid">
              <div class="box-header with-border">
                <h3 class="box-title" align="center">Konfirmasi Selesai</h3>
              </div>
              <!-- /.box-header -->
              <div class="box-body">

                <div class="row">
                  <div class="col-sm-6 col-lg-12">
                    <!-- form alert -->
                    <?php if (!empty(validation_errors())): ?>
                    <div class="alert alert-danger alert-dismissable">
                      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">x</button>
                      <h4><strong>Peringatan</strong></h4>
                      <p><?php echo validation_errors(); ?></p>
                    </div>
                    <?php endif; ?>
                  </div>
                  <!-- end form alert -->
                </div>

                <form action="<?php echo site_url('petugas/pesanan_dokumen/selesai'); ?>" method="post">
                  <?php echo $csrf; ?>
                  <?php echo form_hidden('id', $data->id); ?>
                  <?php echo form_hidden('status', '2'); ?>

                  <div class="form-group">
                    <label for="biaya_cetak">Biaya Cetak</label>
                    <input value="<?php echo set_value('biaya_cetak'); ?>" type="text" name="biaya_cetak" class="form-control" id="biaya_cetak" placeholder="Jumlah Biaya">
                  </div>
                  <div class="form-group">
                    <label for="catatan_percetakan">Catatan</label>
                    <textarea name="catatan_percetakan" class="form-control" id="catatan_percetakan"><?php echo set_value('catatan_percetakan'); ?></textarea>
                  </div>
                  <div align="right">
                      <button type="submit" class="btn btn-primary" onclick="return confirm('apakah anda yakin')"><i class="fa fa-check-square-o"></i> Konfirmasi Selesai</button>
                  </div>
                </form>
              </div>
              <!-- /.box-body -->
              <?php endif; ?>

            </div>


          </div>
        </div>
      </div>
    </div>
    <!-- /.box -->

  </section>
  <!-- /.content -->
<?php $this->_section_end(); ?>

<?php echo $this->_include('_layout/petugas/index'); ?>
";}