a:3:{s:4:"time";i:1524301838;s:3:"ttl";i:3600;s:4:"data";s:5410:"

<?php $this->_section_start('title'); ?> Data Percetakan<?php $this->_section_end(); ?>

<?php $this->_section_start('content'); ?>
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Data Percetakan
    </h1>
    <ol class="breadcrumb">
      <li class="active"><i class="fa fa-book"></i> &nbsp Kelola Data</li>
      <li><a href="<?php echo site_url('admin/percetakan'); ?>"><i class="fa fa-list-alt"></i> Data Percetakan</a></li>
      <li class="active">Lihat Data</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">

    <!-- Default box -->
    <div class="box">
      <div class="box-header with-border">
      <a href="<?php echo site_url('admin/percetakan'); ?>" class="btn btn-info"><i class="fa fa-arrow-left"></i> Kembali</a>
      </div>
      
      <div class="row">
        <div class="col-md-4">
            <img class="img-responsive" src="<?php echo site_url('uploads/percetakan/'.$data->foto); ?>">
            <table class="table table-striped">
              <tr>
                <td>Nama</td>
                <td><?php echo $data->nama; ?></td>
              </tr>
              <tr>
                <td>Email</td>
                <td><?php echo $data->email_percetakan; ?></td>
              </tr>
              <tr>
                <td>Nomor Telepon</td>
                <td><?php echo $data->phone_percetakan; ?></td>
              </tr>
              <tr>
                <td>Alamat</td>
                <td><?php echo $data->alamat; ?></td>
              </tr>
              <tr>
                <td>Status Verifikasi</td>
                <td>
                  <?php echo ($data->status_verifikasi == '0')?'<span class="label label-warning">Belum Diverifikasi</span>':''; ?>
                  <?php echo ($data->status_verifikasi == '1')?'<span class="label label-success">Diverifikasi</span>':''; ?>
                  <?php echo ($data->status_verifikasi == '2')?'<span class="label label-danger">Ditolak</span>':''; ?>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <?php if ($data->status_verifikasi == '0'): ?>
                    <a href="<?php echo site_url('admin/percetakan/verifikasi/'.$data->id); ?>" class="btn btn-primary" onclick="return confirm('apakah anda yakin')"><i class="fa fa-check-square-o"></i> Verifikasi</a> 
                    <a href="<?php echo site_url('admin/percetakan/tolak/'.$data->id); ?>" class="btn btn-danger" onclick="return confirm('apakah anda yakin')"><i class="fa fa-ban"></i> Tolak</a> 
                  <?php elseif ($data->status_verifikasi == '1'): ?>
                    <a href="<?php echo site_url('admin/percetakan/unverifikasi/'.$data->id); ?>" class="btn btn-warning" onclick="return confirm('apakah anda yakin')"><i class="fa fa-trash"></i> Hapus Verifikasi</a> 
                  <?php else: ?>
                    <a href="<?php echo site_url('admin/percetakan/verifikasi/'.$data->id); ?>" class="btn btn-primary" onclick="return confirm('apakah anda yakin')"><i class="fa fa-check-square-o"></i> Verifikasi</a> 
                  <?php endif; ?>
                </td>
              </tr>
            </table>
        </div>
        <div class="col-md-8">
            <div class="box-header with-border">
              <h3 class="text-center">Data Petugas</h3>
            </div>
              <a href="<?php echo site_url('admin/percetakan/add_petugas/'.$data->id); ?>" class="btn btn-success btn-sm"><i class="fa fa-plus"></i> Tambah Data</a>
            <div class="box-body table-responsive">
              <table class="table table-hover table-striped">
                    <thead>
                      <th>No.</th>
                      <th>Nama</th>
                      <th>Email</th>
                      <th>Nomor Telp</th>
                      <th>Aksi</th>
                    </thead>

                    <?php if(empty($petugas)): ?>
                        <tr>
                            <td colspan="6" align="center">Tidak ada Data</td>
                        </tr>
                    <?php else: $no=1;?>
                    <?php foreach($petugas as $row): ?>
                    <tr>
                      <td><?php echo $no++; ?>.</td>
                      <td><?php echo $row->relasiuser->first_name; ?></td>
                      <td><?php echo $row->relasiuser->email; ?></td>
                      <td><?php echo $row->relasiuser->phone; ?></td>
                      <td>
                        <a href="<?php echo site_url('admin/percetakan/edit_petugas/'.$row->relasiuser->id.'/'.$data->id); ?>" class="btn btn-warning btn-sm"><i class="fa fa-pencil-square-o"></i> Edit</a>
                        <a href="<?php echo site_url('admin/percetakan/delete_petugas/'.$row->relasiuser->id.'/'.$data->id); ?>" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Hapus</a>
                      </td>
                    </tr>
                    <?php endforeach; ?>
                    <?php endif ?> 
                  </table>
            </div>
        </div>
      </div> 


    </div><!-- /.box -->

  </section>
  <!-- /.content -->
<?php $this->_section_end(); ?>
<?php echo $this->_include('_layout/admin/index'); ?>
";}