a:3:{s:4:"time";i:1521630586;s:3:"ttl";i:3600;s:4:"data";s:1839:"

<?php $this->_section_start('title'); ?> Data Syarat dan Ketentuan<?php $this->_section_end(); ?>

<?php $this->_section_start('content'); ?>
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Data Syarat dan Ketentuan
    </h1>
    <ol class="breadcrumb">
      <li class="active"><i class="fa fa-book"></i> &nbsp Kelola Data</li>
      <li><a href="<?php echo site_url('admin/sdk'); ?>"><i class="fa fa-bookmark-o"></i> Syarat dan Ketentuan</a></li>
      <li class="active">Lihat Data</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">

    <!-- Default box -->
    <div class="box">
    <div class="box-header with-border">
    <a href="<?php echo site_url('admin/sdk'); ?>" class="btn btn-info"><i class="fa fa-arrow-left"></i> Kembali</a>
    </div>
      <div class="box-body">
        
        <div class="row">
          <div class="col-md-6">
            <table class="table table-striped">
              <tr>
                <td width="20%">Target</td>
                <td>
                  <?php echo ($data->target == '0')?'Pelanggan':''; ?>
                  <?php echo ($data->target == '1')?'Petugas':''; ?>
                  <?php echo ($data->target == '2')?'Percetakan':''; ?>
                </td>
              </tr>
              <tr>
                <td>Nama</td>
                <td><?php echo $data->nama; ?></td>
              </tr>
              <tr>
                <td>Deskripsi</td>
                <td><?php echo $data->deskripsi; ?></td>
              </tr>
            </table>
          </div>
        </div>     
      </div>
    </div>
    <!-- /.box -->

  </section>
  <!-- /.content -->
<?php $this->_section_end(); ?>
<?php echo $this->_include('_layout/admin/index'); ?>
";}