a:3:{s:4:"time";i:1526203718;s:3:"ttl";i:3600;s:4:"data";s:5553:"

<?php $this->_section_start('title'); ?>Data Pelanggan<?php $this->_section_end(); ?>

<?php $this->_section_start('content'); ?>
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Data Pelanggan
      </h1>
      <ol class="breadcrumb">
        <li class="active"><i class="fa fa-book"></i> &nbsp Kelola Data</li>
        <li class="active">Data Pelanggan</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Default box -->
      <div class="box container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="box-header with-border">
              <a href="<?php echo site_url('admin/user/add'); ?>" class="btn btn-success btn-sm"><i class="fa fa-plus"></i> Tambah Data</a>
            </div>
          </div>
          <div class="col-md-6 col-xs-12">
            <div class="box-header hee_hidden">
                <?php echo $pagination; ?>    
            </div>
          </div>
        </div>
        <form class="form-inline" action="<?php echo site_url('admin/'.$page.'/search'); ?>" method="get">
        <div class="row">
          <div class="col-lg-6 col-xs-12">
            <div class="box-header with-border">              
                <div class="form-group">
                  <div class="input-group input-group-sm">
                    <select class="form-control input-group-btn" name="sort" id="" onchange="this.form.submit();">
                      <option value="">-- Urutkan berdasarkan --</option>
                      <option <?php echo (isset($search_data['sort'])&& $search_data['sort'] == '1')?'selected':''; ?> value="1">Nama - A-Z</option>
                      <option <?php echo (isset($search_data['sort'])&& $search_data['sort'] == '2')?'selected':''; ?> value="2">Nama - Z-A</option>
                    </select>
                  </div>
                </div> 
            </div>
          </div>
          <div class="col-lg-6 col-xs-12">
            <div class="box-header with-border pull-right"> 
                <div class="form-group">
                  <div class="input-group input-group-sm">
                    <select class="form-control input-group-btn" name="filter" id="" required>
                      <option value="">-- Cari data berdasarkan --</option>
                      <option <?php echo (isset($search_data['filter']) && $search_data['filter'] == 'first_name')?'selected':''; ?> value="first_name">Nama</option>
                      <option <?php echo (isset($search_data['filter']) && $search_data['filter'] == 'email')?'selected':''; ?> value="email">Email</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group input-group-sm">
                    <input value="<?php echo (isset($search_data['keyword']))?$search_data['keyword']:''; ?>" type="text" class="form-control" name="keyword">
                        <span class="input-group-btn">
                          <button type="submit" class="btn btn-info btn-flat"><i class="fa fa-search"></i> Cari!</button>
                        </span>
                  </div>
                </div>
            </div>
          </div>
        </div> <!-- row -->
        </form>
        <br>
        <div class="box-body table-responsive">
          <table class="table table-hover table-striped">
                <thead>
                  <th>No.</th>
                  <th>Nama</th>
                  <th>Email</th>
                  <th>No. Telp</th>
                  <th>Status Akun</th>
                  <th>Aksi</th>
                </thead>

                <!-- cek isi data -->
                <?php if(empty($tampildata)): ?>
                    <tr>
                        <td colspan="6" align="center">Tidak ada Data</td>
                    </tr>
                <?php else: ?>
                    <?php $start+= 1 ?>
                    <?php foreach($tampildata as $row): ?>
                    <tr>
                      <td><?php echo $start++; ?></td>
                      <td><?php echo $row->first_name; ?></td>
                      <td><?php echo $row->email; ?></td>
                      <td><?php echo $row->phone; ?></td>
                      <td><?php echo ($row->active == '0')?'<span class="label label-default">Belum Aktif</span>':'<span class="label label-primary">Aktif</span>'; ?></td>
                      <td>
                        <a href="<?php echo site_url('admin/user/view/'.$row->id); ?>" class="btn btn-primary btn-sm"><i class="fa fa-eye"></i> Lihat</a>
                        <a href="<?php echo site_url('admin/user/edit/'.$row->id); ?>" class="btn btn-warning btn-sm"><i class="fa fa-pencil-square-o"></i> Edit</a>
                        <a href="<?php echo site_url('admin/user/delete/'.$row->id); ?>" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Hapus</a>
                      </td>
                    </tr>
                    <?php endforeach; ?>
                <?php endif ?> <!-- end cek -->
              </table>
        </div>
        <div class="box-footer clearfix">
          <?php echo $pagination; ?>    
        </div>
      </div>
      <!-- /.box -->

    </section>
    <!-- /.content -->
<?php $this->_section_end(); ?>
<?php echo $this->_include('_layout/admin/index'); ?>
";}