a:3:{s:4:"time";i:1525965086;s:3:"ttl";i:3600;s:4:"data";s:2589:"

<?php $this->_section_start('title'); ?> Detail Pesanan<?php $this->_section_end(); ?>

<?php $this->_section_start('content'); ?>

<?php echo $this->_include('_layout/pelanggan/user'); ?>

<div class="container-fluid py-2">
	<div class="row">
		<?php echo $this->_include('_layout/pelanggan/sidebar'); ?>

		<div class="col-md-9 p-3">
			<a href="<?php echo site_url('pelanggan/pesanan'); ?>" class="btn btn-warning mb-2"><i class="fa fa-fw fa-arrow-left"></i> Kembali</a>
			<h1 style="margin-bottom: -4px" class="text-left display-5">Detail <b class="text-primary">Pesanan</b></h1>
			<hr class="text-dark border border-primary mx-0" style="width: 6%">
			<div class="row">
				<div class="col-md-6">
					<table class="table table-striped">
						<tr>
							<td style="width: 40%">Nama Percetakan</td>
							<td>??</td>
						</tr>
						<tr>
							<td>Kode Pengambilan</td>
							<td><?php echo $data->kode_pengambilan; ?></td>
						</tr>
						<tr>
							<td>Jenis Cetak</td>
							<td>
								<?php echo ($data->jenis_cetak == '0')?'Normal':''; ?>
								<?php echo ($data->jenis_cetak == '1')?'FC':''; ?>
								<?php echo ($data->jenis_cetak == '2')?'High Quality':''; ?>
							</td>
						</tr>
						<tr>
							<td>Jumlah Sisi</td>
							<td><?php echo ($data->jumlah_sisi == '0')?'1 Sisi':'2 Sisi'; ?></td>
						</tr>
						<tr>
							<td>Jumlah Copy</td>
							<td><?php echo $data->jumlah_copy; ?></td>
						</tr>
						<tr>
							<td>Catatan</td>
							<td><?php echo $data->catatan; ?></td>
						</tr>
						<tr>
							<td>Status Pesanan</td>
							<td>
								<?php echo ($data->status == '0')?'Belum Diproses':''; ?>
								<?php echo ($data->status == '1')?'Diproses':''; ?>
								<?php echo ($data->status == '2')?'Selesai':''; ?>
								<?php echo ($data->status == '3')?'Diambil':''; ?>
								<?php echo ($data->status == '4')?'Ditolak':''; ?>
							</td>
						</tr>
						<tr>
							<td></td>
							<td><a href="" class="btn btn-warning"><i class="fa fa-fw fa-close"></i> Batalkan</a></td>
						</tr>
					</table>
				</div>
				<div class="col-md-6">
					<div class="card text-center bg-light border border-primary">
					  <div class="card-header">
					    File
					  </div>
					  <div class="card-body">
					    <a class="btn btn-primary text-white"><?php echo $data->file; ?></a>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<?php $this->_section_end(); ?>

<?php echo $this->_include('_layout/pelanggan/index'); ?>
";}