a:3:{s:4:"time";i:1522930498;s:3:"ttl";i:3600;s:4:"data";s:3158:"

<?php $this->_section_start('title'); ?> Data Info Harga Cetak Dokumen<?php $this->_section_end(); ?>

<?php $this->_section_start('content'); ?>
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Data Info Harga Cetak Dokumen
    </h1>
    <ol class="breadcrumb">
      <li class="active"><i class="fa fa-book"></i> &nbsp Kelola Info Harga</li>
      <li><a href="<?php echo site_url('petugas/harga_dokumen'); ?>"><i class="fa fa-list-alt"></i> Cetak Dokumen</a></li>
      <li class="active">Edit Data</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">

    <!-- Default box -->
    <div class="box">
      <div class="box-header with-border">
      <a href="<?php echo site_url('petugas/harga_dokumen'); ?>" class="btn btn-info"><i class="fa fa-arrow-left"></i> Kembali</a>
      </div>
      <div class="box-body">
        <div class="row">
          <div class="col-sm-6 col-lg-12">
            <!-- form alert -->
            <?php if (!empty(validation_errors())): ?>
            <div class="alert alert-danger alert-dismissable">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">x</button>
              <h4><strong>Peringatan</strong></h4>
              <p><?php echo validation_errors(); ?></p>
            </div>
            <?php endif; ?>
          </div>
          <!-- end form alert -->
        </div>
        <form class="form-horizontal" action="<?php echo site_url('petugas/harga_dokumen/update'); ?>" method="post">
        <?php echo $csrf; ?>
        <?php echo form_hidden('id', $data->id);; ?>
          <div class="form-group">
            <label for="nama" class="col-sm-2 control-label">Nama</label>
            <div class="col-sm-10">
              <input type="text" name="nama" class="form-control" value="<?php echo $data->nama; ?>" id="nama" placeholder="Nama">
            </div>
          </div>
          <div class="form-group">
            <label for="harga" class="col-sm-2 control-label">Harga</label>
            <div class="col-sm-10">
              <input type="number" name="harga" class="form-control" value="<?php echo $data->harga; ?>" id="harga" placeholder="Harga">
            </div>
          </div>
          <div class="form-group">
            <label for="satuan" class="col-sm-2 control-label">Satuan</label>
            <div class="col-sm-10">
              <input type="text" name="satuan" class="form-control" value="<?php echo $data->satuan; ?>" id="satuan" placeholder="Satuan">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <a href="" class="btn btn-warning"><i class="fa fa-refresh"></i> Refresh</a>
              <button type="submit" class="btn btn-primary"><i class="fa fa-send"></i> Simpan</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- /.box -->

  </section>
  <!-- /.content -->
<?php $this->_section_end(); ?>
<?php echo $this->_include('_layout/petugas/index'); ?>
";}