a:3:{s:4:"time";i:1526203226;s:3:"ttl";i:3600;s:4:"data";s:2418:"

<?php $this->_section_start('title'); ?>Beranda<?php $this->_section_end(); ?>

<?php $this->_section_start('content'); ?>

<?php echo $this->_include('_layout/pelanggan/user'); ?>

<div class="container-fluid py-4">
  <div class="row">

    <?php echo $this->_include('_layout/pelanggan/sidebar'); ?>

    <div class="col-md-9 p-3">
        <h1 style="margin-bottom: -4px" class="text-left display-5">Daftar <b class="text-primary">Cetak</b></h1>
        <hr class="text-dark border border-primary mx-0" style="width: 6%">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>No.</th>
              <th>Nama Percetakan</th>
              <th>Kode Cetak</th>
              <th>Tanggal Pemesanan</th>
              <th>Status Pesanan</th>
              <th>Aksi</th>
            </tr>
          </thead>

          <?php if(empty($tampildata)): ?>
              <tr>
                  <td colspan="6" align="center">Tidak ada Data</td>
              </tr>
          <?php else: $start=1;?>
          <?php foreach($tampildata as $row): ?>
          <tbody>
            <tr>
              <th><?php echo $start++; ?></th>
              <td><?php echo $row->relasipercetakan->nama; ?></td>
              <td><?php echo $row->kode_pengambilan; ?></td>
              <td><?php echo dateFormat(3, $row->created_at); ?></td>
              <td>
                <?php echo ($row->status == '0')?'<span class="badge badge-warning">Belum di Proses</span>':''; ?>
                <?php echo ($row->status == '1')?'<span class="badge badge-primary">Sedang Diproses</span>':''; ?>
                <?php echo ($row->status == '2')?'<span class="badge badge-success">Selesai</span>':''; ?>
                <?php echo ($row->status == '4')?'<span class="badge badge-info">Diambil</span>':''; ?>
                <?php echo ($row->status == '3')?'<span class="badge badge-danger">Ditolak</span>':''; ?>
              </td>
              <td><a href="<?php echo site_url('pelanggan/pesanan/view/'.$row->id); ?>" class="btn btn-primary"><i class="fa fa-fw fa-eye"></i></a></td>
            </tr>
          </tbody>
          <?php endforeach; ?>
          <?php endif ?>
        </table>
      </div>
  </div>
  <?php echo $pagination; ?>
</div>
<?php $this->_section_end(); ?>

<?php echo $this->_include('_layout/pelanggan/index'); ?>
";}