a:3:{s:4:"time";i:1522930132;s:3:"ttl";i:3600;s:4:"data";s:1645:"

<?php $this->_section_start('title'); ?> Data Info Harga Cetak Dokumen<?php $this->_section_end(); ?>

<?php $this->_section_start('content'); ?>
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Data Info Harga Cetak Dokumen
    </h1>
    <ol class="breadcrumb">
      <li class="active"><i class="fa fa-book"></i> &nbsp Kelola Info Harga</li>
      <li><a href="<?php echo site_url('petugas/harga_dokumen'); ?>"><i class="fa fa-list-alt"></i> Cetak Dokumen</a></li>
      <li class="active">Lihat Data</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">

    <!-- Default box -->
    <div class="box">
    <div class="box-header with-border">
    <a href="<?php echo site_url('petugas/harga_dokumen'); ?>" class="btn btn-info"><i class="fa fa-arrow-left"></i> Kembali</a>
    </div>
      <div class="box-body">
        
        <div class="row">
          <div class="col-md-5">
            <table class="table table-striped">
              <tr>
                <td>Nama</td>
                <td><?php echo $data->nama; ?></td>
              </tr>
              <tr>
                <td>Harga</td>
                <td><?php echo $data->harga; ?></td>
              </tr>
              <tr>
                <td>Satuan</td>
                <td><?php echo $data->satuan; ?></td>
              </tr>
            </table>
          </div>
        </div>     
      </div>
    </div>
    <!-- /.box -->

  </section>
  <!-- /.content -->
<?php $this->_section_end(); ?>
<?php echo $this->_include('_layout/petugas/index'); ?>
";}