a:3:{s:4:"time";i:1525955120;s:3:"ttl";i:3600;s:4:"data";s:2802:"  <?php $user = $this->ion_auth->user()->row(); ?>
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="<?php echo base_url(); ?>assets/admin/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p><?php echo $user->first_name; ?></p>
          <a href=""><i class="fa fa-circle text-success"></i> Admin Cetakin</a>
        </div>
      </div>
      <br><br>

      <?php $page = $this->uri->segment(2); ?>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li <?php echo ($page=='' || $page=='homepage')?'class="active"':''; ?> ><a href="<?php echo site_url('admin/homepage'); ?>"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
        <li <?php echo ($page=='pembelian_saldo')?'class="active"':''; ?> ><a href="<?php echo site_url('admin/pembelian_saldo'); ?>"><i class="fa fa-credit-card-alt"></i> <span>Konfirmasi Pembelian Saldo</span></a></li>
        <li class="treeview <?php echo ($page=='user' || $page=='percetakan')?'active':''; ?> ">
          <a href="">
            <i class="fa fa-book"></i> <span>Kelola Data</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li <?php echo ($page=='user')?'class="active"':''; ?>><a href="<?php echo site_url('admin/user'); ?>"><i class="fa fa-list-alt"></i> Data Pelanggan</a></li>
            <li <?php echo ($page=='percetakan')?'class="active"':''; ?>><a href="<?php echo site_url('admin/percetakan'); ?>"><i class="fa fa-list-alt"></i> Data Percetakan</a></li>
            <li><a href="<?php echo site_url('admin/sdk'); ?>"><i class="fa fa-bookmark"></i> Syarat dan Ketentuan</a></li>
          </ul>
        </li>
        <li class="treeview <?php echo ($page=='saldo_pelanggan' || $page=='saldo_percetakan')?'active':''; ?>">
          <a href="">
            <i class="fa fa-money"></i> <span>Kelola Saldo</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href=""><i class="fa fa-money"></i> Saldo Pelanggan</a></li>
            <li><a href=""><i class="fa fa-money"></i> Saldo Percetakan</a></li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
";}