a:3:{s:4:"time";i:1521183047;s:3:"ttl";i:3600;s:4:"data";s:3794:"

<?php $this->_section_start('title'); ?>Pendaftaran<?php $this->_section_end(); ?>

<?php $this->_section_start('content'); ?>
<div class="text-center opaque-overlay bg-primary">
    <div class="container py-4">
      <div class="row">
        <div class="col-md-12 text-white">
          <h1 style="margin-bottom: -4px" class="text-left display-5">Pendaftaran  <b class="text-white">Pelanggan</b></h1>
          <hr class="text-dark border border-white mx-0" style="width: 6%"> 
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      
      <div class="row">
        <div class="col-sm-6 col-lg-12">
          <!-- form alert -->
          <?php if (!empty(validation_errors())): ?>
          <div class="alert alert-danger alert-dismissable">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">x</button>
            <h4><strong>Peringatan</strong></h4>
            <p><?php echo validation_errors(); ?></p>
          </div>
          <?php endif; ?>
        </div>
        <!-- end form alert -->
      </div>
      <div class="row">
        <div class="col-lg-12 mb-2">
          <div class="card bg-light">
            <div class="card-body">
              <form action="" method="post" enctype="multipart/form-data">
                <?php echo $csrf; ?>

                <div class="form-group row">
                  <label for="first_name" class="col-sm-2 col-form-label">Nama</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="first_name" name="first_name">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="phone" class="col-sm-2 col-form-label">Nomor Telepon</label>
                  <div class="col-sm-10">
                    <input type="tel" name="phone" class="form-control" id="phone">
                  </div>
                </div> 
                <div class="form-group row">
                  <label for="alamat" class="col-sm-2 col-form-label">Alamat</label>
                  <div class="col-sm-10">
                    <textarea name="alamat" id="alamat" class="form-control"></textarea>
                  </div>
                </div>  
                <div class="form-group row">
                  <label for="email" class="col-sm-2 col-form-label">Email</label>
                  <div class="col-sm-10">
                    <input type="email" name="email" class="form-control" id="email">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="password" class="col-sm-2 col-form-label">Password</label>
                  <div class="col-sm-10">
                    <input type="password" name="password" class="form-control" id="password">
                  </div>
                </div>  
                <div class="form-group row">
                  <label for="reenter_password" class="col-sm-2 col-form-label">Ulangi Password</label>
                  <div class="col-sm-10">
                    <input type="password" name="reenter_password" class="form-control" id="reenter_password">
                  </div>
                </div>  
                <div class="form-group row">
                  <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary"><i class="fa fa-send"></i> Daftar</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>  

      </div>
    </div>
  </div>
<?php $this->_section_end(); ?>
<?php echo $this->_include('_layout/pelanggan/index'); ?>
";}