a:3:{s:4:"time";i:1520057881;s:3:"ttl";i:3600;s:4:"data";s:1894:"<!-- footer -->
  <div class="bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-3"> 
          <h2 class="mb-2 text-primary"><i class="fa fa-print"></i> Cetak<b>In</b></h2>
          <p class="text-white">Solusi Cetak Zaman Now</p>
        </div>
        <div class="p-4 col-md-3">
        </div>
        <div class="p-4 col-md-3">
          <h2 class="mb-2 text-primary">Mapsite</h2>
          <p>
            <a href="#" class="text-white"><i class="fa d-inline fa-lg text-primary fa-clone"></i> Syarat dan Ketentuan</a>
            <br>
          </p>
          <p>
            <a href="#" class="text-white"><i class="fa d-inline fa-lg text-primary fa-question-circle"></i>&nbsp Cara Penggunaan</a>
            <br>
          </p>
          <p>
            <a href="#" class="text-white">&nbsp<i class="fa d-inline fa-lg text-primary fa-info"></i>&nbsp&nbsp&nbsp Tentang Kami</a>
          </p>
        </div>
        <div class="p-4 col-md-3">
          <h2 class="mb-2">Contact</h2>
          <p>
            <a href="tel:+246 - 542 550 5462" class="text-white"><i class="fa d-inline mr-3 text-primary fa-phone"></i>+246 - 542 550 5462</a>
          </p>
          <p>
            <a href="mailto:info@pingendo.com" class="text-white"><i class="fa d-inline mr-3 text-primary fa-envelope-o"></i>info@pingendo.com</a>
          </p>
          <p>
            <a href="https://goo.gl/maps/AUq7b9W7yYJ2" class="text-white" target="_blank"><i class="fa d-inline mr-3 fa-map-marker text-primary"></i>365 Park Street, NY</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center text-white">© Copyright 2017 Pingendo - All rights reserved. </p>
        </div>
      </div>
    </div>
  </div>
  <!-- end footer -->";}