a:3:{s:4:"time";i:1520057916;s:3:"ttl";i:3600;s:4:"data";s:1847:"  <nav class="navbar fixed-top navbar-expand-md bg-primary navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="fa d-inline fa-lg fa-print"></i><b>  Cetak<b>In</b></b></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false"
        aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>

      <div class="collapse navbar-collapse text-center" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa d-inline fa-lg fa-bookmark-o"></i> Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa d-inline fa-lg fa-list-alt"></i> Daftar Percetakan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa d-inline fa-lg fa-clone"></i> Syarat dan Ketentuan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa d-inline fa-lg fa-question-circle"></i> Cara Penggunaan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa d-inline fa-lg fa-info"></i> Tentang Kami</a>
          </li>
          <a class="btn navbar-btn ml-2 text-white btn-secondary d-block d-sm-none"><i class="fa d-inline fa-lg fa-user-circle-o"></i> Daftar</a>
        </ul> 
      </div>
      <div class="text-right justify-content-between d-none d-sm-block" > 
        <a class="btn btn-outline-white text-primary bg-white navbar-btn ml-2 text-white"> Daftar Sekarang!</a>
      </div>
    </div>
  </nav>  <br>
  <div class="mb-4"></div>";}