a:3:{s:4:"time";i:1524300120;s:3:"ttl";i:3600;s:4:"data";s:4325:"

<?php $this->_section_start('title'); ?>Data Petugas<?php $this->_section_end(); ?>

<?php $this->_section_start('content'); ?>
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Edit Data Petugas
      </h1>
      <ol class="breadcrumb">
        <li class="active"><i class="fa fa-book"></i> &nbsp Kelola Data</li>
        <li><a href="<?php echo site_url('admin/percetakan'); ?>"><i class="fa fa-list-alt"></i> Data Percetakan</a></li>
        <li><a href="<?php echo site_url('admin/percetakan/view/'.$this->uri->segment(5)); ?>"><i class="fa fa-eye"></i> lihat data</a></li>
        <li class="active">Edit Data Petugas</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="box">
      <div class="box-header with-border">
      <a href="<?php echo site_url('admin/percetakan/view/'.$this->uri->segment(5)); ?>" class="btn btn-info"><i class="fa fa-arrow-left"></i> kembali</a>
      </div>
        <div class="box-body">
          <div class="row">
            <div class="col-sm-6 col-lg-12">
              <!-- form alert -->
              <?php if (!empty(validation_errors())): ?>
              <div class="alert alert-danger alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">x</button>
                <h4><strong>Peringatan</strong></h4>
                <p><?php echo validation_errors(); ?></p>
              </div>
              <?php endif; ?>
            </div>
            <!-- end form alert -->
          </div>
          <form class="form-horizontal" action="<?php echo site_url('admin/percetakan/update_petugas/'.$this->uri->segment(4).'/'.$this->uri->segment(5)); ?>" method="post">
          <?php echo $csrf; ?>
          <?php echo form_hidden('group_id', '2');; ?>
          <?php echo form_hidden('percetakan_id', $this->uri->segment(5));; ?>
          <?php echo form_hidden('id', $this->uri->segment(4));; ?>
          
            <div class="form-group">
              <label for="first_name" class="col-sm-2 control-label">Nama</label>
              <div class="col-sm-10">
                <input type="text" name="first_name" class="form-control" value="<?php echo $data->first_name; ?>" id="first_name" placeholder="Nama">
              </div>
            </div>
            <div class="form-group">
              <label for="email" class="col-sm-2 control-label">Email</label>
              <div class="col-sm-10">
                <input type="email" name="email" class="form-control" value="<?php echo $data->email; ?>" id="email" placeholder="Email">
              </div>
            </div>
            <div class="form-group">
              <label for="phone" class="col-sm-2 control-label">Nomor Telp</label>
              <div class="col-sm-10">
                <input type="tel" name="phone" class="form-control" value="<?php echo $data->phone; ?>" id="phone" placeholder="Nomor telp">
              </div>
            </div>
            <div class="form-group">
              <label for="password" class="col-sm-2 control-label">Password</label>
              <div class="col-sm-10">
                <input type="password" name="password" class="form-control" value="" id="password" placeholder="Isikan password jika ingin diubah">
              </div>
            </div>
            <div class="form-group">
              <label for="reenter_password" class="col-sm-2 control-label">Konfirmasi Password</label>
              <div class="col-sm-10">
                <input type="password" name="reenter_password" class="form-control" value="" id="reenter_password" placeholder="Konfirmasi Password">
              </div>
            </div>
              <div class="col-sm-offset-2 col-sm-10">
                <a href="" class="btn btn-warning"><i class="fa fa-refresh"></i> Refresh</a>
                <button type="submit" class="btn btn-primary"><i class="fa fa-send"></i> Simpan</button>
              </div>
          </form>
        </div>
      </div>
      <!-- /.box -->

    </section>
    <!-- /.content -->
<?php $this->_section_end(); ?>
<?php echo $this->_include('_layout/admin/index'); ?>
";}