a:3:{s:4:"time";i:1519659583;s:3:"ttl";i:3600;s:4:"data";s:2534:"

<?php $this->_section_start('title'); ?> Data Pelanggan<?php $this->_section_end(); ?>

<?php $this->_section_start('content'); ?>
<h1>Edit Data Barang</h1>
<hr>
<a href="<?php echo site_url('admin/pelanggan'); ?>" class="btn btn-primary">Kembali</a>
<div class="row">
  <div class="col-sm-6 col-lg-12">
    <!-- form alert -->
    <?php if (!empty(validation_errors())): ?>
    <div class="alert alert-danger alert-dismissable">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">x</button>
      <h4><strong>Peringatan</strong></h4>
      <p><?php echo validation_errors(); ?></p>
    </div>
    <?php endif; ?>
  </div>
  <!-- end form alert -->
</div>
<form class="form-horizontal" action="<?php echo site_url('admin/pelanggan/update'); ?>" method="post">
<?php echo $csrf; ?>
<?php echo form_hidden('id', $data->id);; ?>
  <div class="form-group">
    <label for="nama" class="col-sm-2 control-label">Nama</label>
    <div class="col-sm-10">
      <input type="text" name="nama" class="form-control" value="<?php echo $data->nama; ?>" id="nama" placeholder="Nama">
    </div>
  </div>
  <div class="form-group">
    <label for="email" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" name="email" class="form-control" value="<?php echo $data->email; ?>" id="email" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="password" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input type="password" name="password" class="form-control" value="<?php echo $data->password; ?>" id="password" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <label for="no_telp" class="col-sm-2 control-label">Nomor Telp</label>
    <div class="col-sm-10">
      <input type="tel" name="no_telp" class="form-control" value="<?php echo $data->no_telp; ?>" id="no_telp" placeholder="Nomor telp">
    </div>
  </div>
  <div class="form-group">
    <label for="alamat" class="col-sm-2 control-label">Alamat</label>
    <div class="col-sm-10">
      <textarea name="alamat" class="form-control" id="alamat"><?php echo $data->alamat; ?></textarea>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Simpan</button>
    </div>
  </div>
</form>
<?php $this->_section_end(); ?>
<?php echo $this->_include('_layout/admin/index'); ?>
";}