a:3:{s:4:"time";i:1526201276;s:3:"ttl";i:3600;s:4:"data";s:2265:"

<?php $this->_section_start('title'); ?>Beranda<?php $this->_section_end(); ?>

<?php $this->_section_start('content'); ?>

<?php echo $this->_include('_layout/pelanggan/user'); ?>

<div class="container-fluid py-4">
  <div class="row">
    <?php echo $this->_include('_layout/pelanggan/sidebar'); ?>
    <div class="col-md-9 p-3">
        <h1 style="margin-bottom: -4px" class="text-left display-5">Profil <b class="text-primary">Saya</b></h1>
        <hr class="text-dark border border-primary mx-0" style="width: 6%">
        <div class="row">
        	<div class="col-md-8">
        		<form action="<?php echo site_url('pelanggan/homepage/update_profile'); ?>" method="post">
              <?php echo $csrf; ?>
              <?php echo form_hidden('id', $data->id); ?>

    				  <div class="form-group row">
    				    <label for="first_name" class="col-lg-3 col-form-label">Nama</label>
    				    <div class="col-lg-9">
    				      <input name="first_name" type="text" class="form-control" id="first_name" placeholder=" Masukkan Nama" value="<?php echo $data->first_name; ?>">
    				    </div>
    				  </div>
    				  <div class="form-group row">
    				    <label for="Phone" class="col-lg-3 col-form-label">Nomor Telepon</label>
    				    <div class="col-lg-9">
    				      <input name="phone" type="number" class="form-control" id="Phone" placeholder=" Masukkan Nomor Telepon" value="<?php echo $data->phone; ?>">
    				    </div>
    				  </div>
    				  <div class="form-group row">
    				    <label for="alamat" class="col-lg-3 col-form-label">Alamat</label>
    				    <div class="col-lg-9">
    				      <textarea name="alamat" id="alamat" class="form-control" rows="5"><?php echo $data->alamat; ?></textarea>
    				    </div>
    				  </div>
    				  <div class="form-group row">
    				    <label for="alamat" class="col-lg-3 col-form-label"></label>
    				    <div class="col-lg-9">
    				      <button class="btn btn-primary" type="submit">Ubah Data</button>
    				    </div>
    				  </div>
    				</form>
        	</div>
        </div>
      </div>
  </div>
</div>
<?php $this->_section_end(); ?>

<?php echo $this->_include('_layout/pelanggan/index'); ?>
";}